*{
    margin: 0;
    padding: 0;
}

/*Estrutura da Borda so site*/

#border{
    width: 400px;
    height: 400px;
    border-style: solid;
    border-width: 2px;
    border-color: cornflowerblue;
    background-color: cyan;
}
#border{
    margin-left: 33%;
    margin-top: 40px;
}

/*Estilo do Texto*/

.titulo, .sobre{
    font-family: Arial, Helvetica, sans-serif;
}
.conteudo{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 23px;
}

/*Proxima página*/

#ceta1{
    margin-left: 51%;
}
