*{
    margin: 0;
    padding: 0;
}

/*Estrutura da Borda so site*/

#border2{
    width: 400px;
    height: 400px;
    border-style: solid;
    border-width: 2px;
    border-color: cornflowerblue;
    background-color: cyan;
}
#border2{
    margin-left: 33%;
    margin-top: 40px;
}

/*Estilo de Texto*/

table{
    font-size: 20px;
    text-align: center;
}
.titulo, .descricao{
    font-family: Arial, Helvetica, sans-serif;
}
.mb{
    color: blue;
}
.b{
    color: green;
}
.r{
    color: orangered;
}
.in{
    color: red;
}
.local{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 23px;
}

/*Página anterior*/
#ceta2{
    margin-left: 30%;
}