<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Atividade - PWE</title>
</head>
<body>
    <div id="border">
    <h1 class="titulo">Desenvolvimento de Sistemas</h1>
    <br><br>
    <h2 class="sobre">Sobre o curso:</h2>
    <br>
    <p class="conteudo">Curso destinado a conteúdos de Informática, Programação,<br>
       banco de dados, design digital e algoritmos.<br>
    </p>
    <br><br>
    <table border="1">
        <tr>
            <td>Carga horária</td>
        </tr>
        <tr>
            <td>1500 horas</td>
        </tr>
    </table>
    </div>
    <div id="ceta1">
    <a href="pagina2.html"><img src="img/img2.png" alt="Proxima pagina"></a></div>
</body>
</html>