<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo2.css">
    <title>Atividade - PWE</title>
</head>
<body>
    <div id="border2">
        <h2 class="titulo">Estrutura de Avaliação</h2>
        <table border="1">
            <tr>
                <td>Notas</td>
            </tr>
            <tr>
                <td class="mb">MB</td>
            </tr>
            <tr>
                <td class="b">B</td>
            </tr>
            <tr>
                <td class="r">R</td>
            </tr> 
            <tr>
                <td class="in">IN</td>
            </tr>
        </table>
        <br><br>
        <h3 class="Descrisao">Local do Curso:</h3>
        <p class="local">Avenida Barretos/Etec lauro gomes.</p>
    </div>
    <div id="ceta2">
    <a href="index.html"><img src="img/img1.png" alt="Pagina anterior"></a></div>
</body>
</html>